<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="365c62e0-4541-4c8a-a906-2fd2a1d9d2c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7793/Design_Time_Addresses/server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1df5f493-977a-42c2-bdbc-1b163d6c88b6" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6090502b-00d0-4407-b9de-19832897e994" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f1dc2222-9afc-42d6-a536-ab25f7bcf2ae" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="89a91975-cece-46bc-9817-68e074c42748" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e443a815-691d-4983-b834-799112320019" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="398808d6-020c-482c-acc5-ae12b550efeb" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>