<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="utente.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dati_anagrafici">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cognome" Type="varchar" MaxLength="50" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="nascita" Type="bigint" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="indirizzo" Type="varchar" MaxLength="50" />
    <Property Name="portafoglio" Type="float" />
  </EntityType>
  <EntityContainer Name="utenteStoreContainer">
    <EntitySet Name="dati_anagrafici" EntityType="Self.dati_anagrafici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>