<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="utenteStoreContainer" CdmEntityContainer="tecnichedisvilEntities">
    <EntitySetMapping Name="dati_anagrafici">
      <EntityTypeMapping TypeName="utente.dati_anagrafici">
        <MappingFragment StoreEntitySet="dati_anagrafici">
          <ScalarProperty Name="cognome" ColumnName="cognome" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nascita" ColumnName="nascita" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="indirizzo" ColumnName="indirizzo" />
          <ScalarProperty Name="portafoglio" ColumnName="portafoglio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>