<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="utente" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dati_anagrafici">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cognome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nascita" Type="Int64" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="indirizzo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="portafoglio" Type="Double" />
  </EntityType>
  <EntityContainer Name="tecnichedisvilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dati_anagrafici" EntityType="Self.dati_anagrafici" />
  </EntityContainer>
</Schema>